{
  "name": "@widilo/widilo-gutenberg-boilerplate",
  "version": "1.0.5",
  "description": "Gutenberg Blocks Boilerplate Plugin",
  "scripts": {
    "dev": "webpack --watch",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/widilo/widilo-gutenberg-boilerplate.git"
  },
  "publishConfig": {
    "@widilo_dev:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "Gutenberg",
    "WordPress",
    "Blocks",
    "Boilerplate",
    "Plugin"
  ],
  "author": "Muennecke + Vollmers | widilo(r)",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "homepage": "https://github.com/widilo/widilo-gutenberg-boilerplate"
}
